# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	TRUE	1717738855	ds_user_id	39408242373
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05439408242373\0541741498855:01f75933b94a594e3ee4954fd8b9eee03dd75563dafde703114fe7e02404145367fadfdf"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1710500981	shbts	"1709896180\05439408242373\0541741432180:01f769b28e23b33e18ef8729096df613286173c2129b5902e02ecf95ec54344c7fc6deb7"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1710500981	shbid	"10371\05439408242373\0541741432180:01f7c496af827d26227841d03df72bf7f4089dbaf0b6e304c2533697fe3efc691b7809ac"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1744429730	mid	ZeqKoQAEAAGUS5AndvDcf5R5uo6Z
.instagram.com	TRUE	/	TRUE	1741412455	csrftoken	-CtUX_6b_RmwtmvBZVU0x6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1744429983	ps_n	0
#HttpOnly_.instagram.com	TRUE	/	TRUE	1744429983	ps_l	0
#HttpOnly_.instagram.com	TRUE	/	TRUE	1741434184	ig_did	3E020AF2-CFE2-45EF-96BE-35EA0F74004D
